{
  "name": "ms-all",
  "version": "1.0.43",
  "description": "MS-ALL - WhatsApp Multi-Account Manager Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dev": "electron . --dev",
    "postinstall": "node scripts/create-icon.js && node scripts/patch-electron-icon.js",
    "patch-icon": "node scripts/create-icon.js && node scripts/patch-electron-icon.js"
  },
  "build": {
    "appId": "com.msall.app",
    "productName": "MS-ALL",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "publish": [
      {
        "provider": "github",
        "owner": "lecacel",
        "repo": "whatsapp-manager"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "MS-ALL-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!node_modules/bufferutil/build",
      "!node_modules/utf-8-validate/build"
    ],
    "asarUnpack": [
      "node_modules/puppeteer/**/*"
    ]
  },
  "keywords": [
    "whatsapp",
    "multi-account",
    "broadcast",
    "automation"
  ],
  "author": "WA Manager",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "form-data": "^4.0.5",
    "mime-types": "^2.1.35",
    "puppeteer": "^24.42.0",
    "qrcode": "^1.5.3",
    "uuid": "^14.0.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
